[gd_scene format=3 uid="uid://cwqjq4d1ruoyi"]

[ext_resource type="Script" uid="uid://dvkxensgspjsl" path="res://character_body_2d.gd" id="1_44cfe"]
[ext_resource type="Texture2D" uid="uid://dqpd8rwv0fiiv" path="res://kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent.png" id="1_ghijl"]
[ext_resource type="Texture2D" uid="uid://bpw6mdl13feik" path="res://kenney_1-bit-platformer-pack/Tilemap/flip.png" id="2_44cfe"]
[ext_resource type="Texture2D" uid="uid://c8pw1k1es5yje" path="res://kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent_packed.png" id="3_dd465"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_ghijl")
region = Rect2(0, 204, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_ghijl")
region = Rect2(0, 221, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_ghijl")
region = Rect2(0, 238, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_ghijl")
region = Rect2(0, 255, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_44cfe")
region = Rect2(272, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_44cfe")
region = Rect2(256, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_44cfe")
region = Rect2(240, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("3_dd465")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("3_dd465")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("3_dd465")
region = Rect2(64, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhvu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44cfe"]
radius = 6.0
height = 12.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1582429492]
script = ExtResource("1_44cfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1045730638]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lhvu3")
animation = &"walk_left"
frame_progress = 0.8098556

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=268772684]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_44cfe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=767884741]
position = Vector2(1, 1)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
